export default {
  status: 'Status',
  home: 'Home',
  pixArea: 'Área Pix',
  payments: 'Pagamentos',
  payins: 'PayIns',
  payouts: 'PayOuts',
  withdrawals: 'Saques',
  accountHolders: 'Titulares',
  reports: 'Relatórios',
  extract: 'Extrato',
  profile: 'Perfil',
  birthDate: 'Data de nascimento',
  cpf: 'CPF',
  phoneNumber: 'Número de telefone',
  email: 'Email',
  address: 'Endereço',
  city: 'Cidade',
  state: 'Estado',
  logout: 'Sair',
  changeAccount: 'Trocar conta',
  toggleTheme: 'Alternar tema',
  startDate: 'Data de início',
  endDate: 'Data final',
  sortBy: 'Ordenar por',
  confirmTransfer: 'Confirmar transferência',
  confirm: 'Confirmar',
  document: 'Documento',
  message: 'Mensagem',
  enterMessage: 'Digite uma mensagem',
  paymentMethod: 'Método de pagamento',
  balanceAfterTransfer: 'Saldo após transferência',
  e2eId: 'E2E ID',
  selectSortBy: 'Selecionar ordenação',
  selectStatus: 'Selecionar status',
  selectPaymentMethod: 'Selecionar método',
  filter: 'Filtrar',
  clear: 'Limpar',
  save: 'Salvar',
  dateDesc: 'Data (mais recente)',
  dateAsc: 'Data (mais antiga)',
  amountDesc: 'Valor (maior)',
  amountAsc: 'Valor (menor)',
  valueDesc: 'Valor (maior)',
  valueAsc: 'Valor (menor)',
  nameAsc: 'Nome (A-Z)',
  nameDesc: 'Nome (Z-A)',
  pix: 'PIX',
  bankTransfer: 'Transferência bancária',
  creditCard: 'Cartão de crédito',
  debitCard: 'Cartão de débito',
  boleto: 'Boleto',
  all: 'Todos',
  approved: 'Aprovado',
  pending: 'Pendente',
  rejected: 'Rejeitado',
  cancelled: 'Cancelado',
  processing: 'Processando',
  cancel: 'Cancelar',
  completed: 'Concluído',
  id: 'ID',
  fullName: 'Nome completo',
  type: 'Tipo',
  fileType: 'Tipo de documento',
  country: 'País',
  phone: 'Telefone',
  ispb: 'ISPB',
  agency: 'Ag.',
  account: 'Conta',
  keyType: 'Tipo de chave',
  key: 'Chave',
  bank: 'Banco',
  companyId: 'ID Empresa',
  companyName: 'Nome Empresa',
  copiedToClipboard: 'Copiado para a área de transferência!',
  copyError: 'Erro ao copiar para a área de transferência',
  date: 'Data',
  amount: 'Valor',
  recipient: 'Destinatário',
  openReceipt: 'Abrir comprovante',
  payer: 'Pagador',
  currency: 'Moeda',
  requestedValue: 'Valor solicitado',
  enterPixKey: 'Digite a chave pix',
  value: 'Valor',
  createdAt: 'Criado em',
  areaPix: 'Área Pix',
  actions: 'Ações',
  personalData: 'Dados pessoais',
  accountManagement: 'Gestão de contas',
  name: 'Nome',
  agencyNumber: 'Número da agência',
  alias: 'Apelido',
  description: 'Descrição',
  balance: 'Saldo',
  referenceId: 'ID de Referência',
  accountType: 'Tipo de Conta',
  operationType: 'Tipo de Operação',
  filters: 'Filtros',
  last60Days: 'Últimos 60 dias',
  searchValueTypeEntry: 'Buscar valor, tipo ou lançamento',
  availableBalance: 'Saldo disponível',
  pixDescription:
    'O Pix é uma nova forma de fazer transações que veio como uma alternativa às transferências e pagamentos atuais.',
  newTransactionMethod: 'nova forma de fazer transações',
  transferPix: 'transferir pix',
  pixCopyPaste: 'pix cópia e cola',
  chargeSomeone: 'cobrar alguém',
  comingSoon: 'em breve você poderá',
  portability: 'portabilidade',
  portabilityDescription: 'Adicionar e organizar suas chaves',
  myLimits: 'meus limites',
  myLimitsDescription: 'Consultar e ajustar valores de transações',

  julyEntries: 'Entradas de Julho',
  accessStatement: 'Acessar extrato',
  pixKeyLabel: 'Chave Pix',
  continue: 'Continuar',
  myKeys: 'Minhas chaves',
  transferViaPix: 'Transferir via Pix',
  generateQRCode: 'Gerar QR Code',
  paymentInstructions: 'Insira abaixo o código da conta, boleto ou título',
  barcodeLabel: 'Código de barras',
  detectedType: 'Tipo detectado',
  enterBarcode: 'Digite o código de barras...',
  chooseCompany: 'Escolha uma Companhia',
  select: 'Selecionar',
  payment: 'Pagamento',
  accountId: 'ID da conta',
  company: 'Empresa',
  paymentFee: 'Taxa (Pagamento)',
  welcomeBack: 'Bem-vindo de volta!',
  loginWithAzure: 'Entrar com Azure',
  loginWithAzureDescription: 'Para continuar, entre com sua conta Azure.',
  loggingIn: 'Entrando...',
  transferReceipt: 'Comprovante de transferência',
  destination: 'Destino',
  transferValue: 'Valor da transferência',
  transactionDateTime: 'Data e hora da transação',
  beneficiary: 'Beneficiário',
  reason: 'Motivo',
  origin: 'Origem',
  transactionId: 'ID da transação',
  authenticationCode: 'Código de Autenticação',
  receiptInstructions:
    'Em caso de dúvidas ou se precisar de orientações, acesse o chat no app ou ligue para os telefones abaixo. Você deverá informar o ID da transação que aparece nesse comprovante.',
  capitalsMetropolitan: 'Capitais e regiões metropolitanas',
  customerService: 'Central de Relacionamento',
  serviceHours: 'segunda a sexta (exceto feriados): 8h às 23h',
  close: 'Fechar',
  menu: 'Menu',
  myKeysDescription:
    'Faça a gestão das suas chaves Pix. Aqui, você acompanha e gerencia todas as suas chaves cadastradas.',
  registerNewKey: 'Cadastrar nova chave',
  whatValueToReceive: 'Qual valor você quer receber?',
  qrCodeInstructions:
    'Envie o QR Code para quem vai fazer o pagamento e receba o valor na conta em instantes. Lembrando: seus dados ficarão visíveis ao pagador.',
  amountToReceive: 'Valor a receber',
  enterAmount: 'Digite o valor',
  optional: 'opcional',
  enterDescription: 'Digite uma descrição',
  selectKey: 'Selecione uma chave',
  createNewQRCode: 'Criar novo QR Code',
  qrCodeCreatedSuccessfully: 'QR Code criado com sucesso!',
  sendQRCodeInstructions:
    'Envie o QR Code para quem vai fazer o pagamento. Seus dados ficarão visíveis ao pagador.',
  downloadQRCode: 'Baixar QR code',
  copyCode: 'Copiar código',
  selectKeyType: 'Selecione um tipo de chave',
  cpfCnpj: 'CPF/CNPJ',
  mobile: 'Celular',
  randomKey: 'Chave aleatória',
  paymentSummary: 'Resumo do pagamento',
  copyPaste: 'Cópia e Cola',
  pixKey: 'Chave Pix',
  transferData: 'Dados da transferência',
  transferDate: 'Data da transferência',
  enterPassword: 'Informe sua senha',
  enterTransactionalPassword: 'Digite sua senha transacional de 6 dígitos.',
  transfer: 'Transferir',
  downloadReceipt: 'Baixar comprovante',
  newTransfer: 'Nova transferência',
  homePage: 'Página inicial',
  transferCompleted: 'Transferência concluída',
  transactionDetails: 'Detalhes da transação',
  payBillsTaxes: 'Pagar Contas e Impostos',
  dueDate: 'Data de Vencimento',
  selectType: 'Selecionar tipo',
  selectDate: 'Selecionar data',
  energy: 'Energia',
  water: 'Água',
  tax: 'Imposto',
  telecom: 'Telecomunicação',
  gas: 'Gás',
  overdue: 'Vencido',
  enterBarcodeCode: 'Insira o código do boleto que deseja pagar',
  documentValue: 'Valor do documento',
  beneficiaryDetails: 'Dados do beneficiário',
  payerDetails: 'Dados do pagador',
  additionalInformation: 'Informações adicionais',
  institution: 'Instituição',
  paymentReceipt: 'Comprovante de pagamento',
  newPayment: 'Novo pagamento',
  orderDetails: 'Detalhes do pedido',
  orderTransactions: 'Transações do pedido',
  provider: 'Provedor',
  payerType: 'Tipo',
  counterpartyAccount: 'Conta de contraparte',
  withdrawalDetails: 'Detalhes do Saque',
  request: 'Solicitação',
  approval: 'Aprovação',
  timeline: 'Linha do tempo',
  requestName: 'Nome',
  requestCreatedAt: 'Criação',
  requestDescription: 'Descrição do pedido',
  approvalName: 'Nome',
  approvalCreatedAt: 'Criação',
  approvalDescription: 'Descrição do pedido',
  initial: 'Inicial',
  inProcessing: 'Em processamento',
  holderData: 'Dados do Titular',
  personalInformation: 'Informações pessoais',
  bankAccounts: 'Contas bancárias',
  street: 'Rua',
  complement: 'Complemento',
  neighborhood: 'Bairro',
  zipCode: 'CEP',
  requestWithdrawal: 'Solicitar saque',
  active: 'Ativo',
  inactive: 'Inativo',
  viewStatement: 'Ver extrato',
  editAccountNickname: 'Editar apelido da conta',
  changeNickname: 'Alterar apelido',
  e2eOrder: 'E2E Pedido',
  idempotencyKey: 'Chave Idempotência',
  nickname: 'Apelido',
  clientValue: 'Valor cliente',
  orderDescription: 'Descrição do pedido',
  fees: 'Taxas',
  additionalFee: 'Taxa adicional',
  paymentDetails: 'Detalhes do pagamento',
  fixedFee: 'Taxa fixa',
  variableFee: 'Taxa variável',
  viewDetails: 'Ver detalhes',
  refunds: 'Reembolsos',
  orderId: 'ID do Pedido',
  channel: 'Canal',
  requester: 'Solicitante',
  holdings: 'Holdings',
  companies: 'Empresas',
  amls: 'AMLs',
  domainData: 'Dados de Domínio',
  providerRouting: 'Roteamento de Provedores',
  users: 'Usuários',
  payIns: 'PayIns',
  senderAccount: 'Conta Remetente',
  receiverAccount: 'Conta Destinatário',
};
